<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<form action="/" method="get" id="form1">
    <div class="row">
    <div class="col">
        <div id="handle1"></div>
    </div>
    <div class="col">
        <div id="handle2"></div>
    </div>
    <div class="col">
        <div id="handle3"></div>
    </div>
    <div class="col">
        <div id="handle4"></div>
    </div>
</div>
</form>

<div class="row">
    <button type="submit" form="form1" value="Submit">Submit</button>
</div>

</body>

</html>
<script src="static/js/circle.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/slider.css">